# Supabase Database Connection
SUPABASE_DB_HOST=aws-0-us-east-1.pooler.supabase.com
SUPABASE_DB_USER=postgres.kxhdlyrkvnpqvosxjdus  # Default Supabase username
SUPABASE_DB_PASSWORD=V3k2WEXmk3kCI4Nn 
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PORT=6543  # PostgreSQL default port

# Supabase API Connection 
SUPABASE_API_URL=https://kxhdlyrkvnpqvosxjdus.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aGRseXJrdm5wcXZvc3hqZHVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODM1MDg2NCwiZXhwIjoyMDUzOTI2ODY0fQ.H0Ze2DAbbIdXlruk6-5fP6J21fQMFKV9sExbiLvCO5M
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aGRseXJrdm5wcXZvc3hqZHVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODM1MDg2NCwiZXhwIjoyMDUzOTI2ODY0fQ.H0Ze2DAbbIdXlruk6-5fP6J21fQMFKV9sExbiLvCO5M